#  Variables de entorno para el proyecto
#AUTH_TRUST_HOST=true

# generar con npx auth secret
AUTH_SECRET=

# OAUTH Google (colocar nombre proyecto en google-cloud aqui)
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Parm docker-compose
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# DB local (docker, Neontech por ejemplo)
#DATABASE_URL="postgresql://postgres:1234567@localhost:5432/template21?schema=public"
#DIRECT_URL="postgresql://postgres:1234567@localhost:5432/template21?schema=public"

# Connect to Supabase via connection pooling  (colocar nombre del proyecto o bd supabase aqui)
DATABASE_URL=postgresql://.......supabase.com:6543/postgres?pgbouncer=true&timezone=UTC&interactive_timeout=30000
# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://....supabase.com:5432/postgres?pgbouncer=true&timezone=UTC&interactive_timeout=30000


# Direct connection to the database. Used for migrations.
DIRECT_URL=

# Cloudinary
# https://console.cloudinary.com
# url necesario para crear las imagenes
CLOUDINARY_URL=

# Supabase (para el caso de usar lib supabase, por ejemplo el real time)
#NEXT_PUBLIC_SUPABASE_URL=
#NEXT_PUBLIC_SUPABASE_ANON_KEY=